# reduce learning rate after 120 epochs (60000 iters) by factor 0f 10
# then another factor of 10 after 10 more epochs (5000 iters)

# The train/test net protocol buffer definition
net: "eyeclassify_train_test.prototxt"

# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter:481

# Carry out testing every 1000 training iterations.
test_interval: 9585

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.004

# The learning rate policy
lr_policy: "step"
stepsize: 191700
gamma:0.5

# Display every 200 iterations
display: 9585

# The maximum number of iterations
max_iter:958500

# snapshot intermediate results
snapshot: 9585
snapshot_prefix: "models/eyeclassify_change_20171012_morning"

# solver mode: CPU or GPU
solver_mode:GPU

